Views/GradeView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:studyApp="clr-namespace:studyApp" x:Class="studyApp.Views.GradeView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="2000"
      Title="GradeView">

    <Grid Background="#FFF0F0F0">
        <Grid Height="100" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width= "500"/>
                <ColumnDefinition Width= "150"/>
                <ColumnDefinition Width= "150"/>
                <ColumnDefinition Width= "1*"/>
                <ColumnDefinition Width= "17"/>
            </Grid.ColumnDefinitions>
            <Label AutomationProperties.Name="titleText" Content="成績情報" FontWeight="Bold" FontSize="50" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBox x:Name="gradeCategoryPullDown"  Height="36"  Width="150" DropDownClosed="gradeCategoryPullDown_DropDownClosed" SelectedIndex="0" Grid.Column="1" FontSize="20">
                <ComboBoxItem Content="全依頼区分"/>
            </ComboBox>
            <ComboBox x:Name="gradePeriodPullDown"  Height="36"  Width="150" DropDownClosed="gradePeriodPullDown_DropDownClosed" SelectedIndex="0" Grid.Column="2" FontSize="20">
                <ComboBoxItem Content="全期間"/>
            </ComboBox>
            <Button x:Name="returnToMainButton" Content="メインに戻る" Width="300" FontSize="36" Background="White" Click="returnToMainButton_Click" Grid.Column="3" HorizontalAlignment="Right" Margin="0,10,10,10"/>
        </Grid>

        <Grid Margin="0,100,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width= "500"/>
                <ColumnDefinition Width= "150"/>
                <ColumnDefinition Width= "1*"/>
                <ColumnDefinition Width= "1*"/>
                <ColumnDefinition Width= "1*"/>
                <ColumnDefinition Width= "1*"/>
                <ColumnDefinition Width= "1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width= "17"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="115*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="依頼区分" Background="White" BorderBrush="Black" HorizontalContentAlignment="Center" AutomationProperties.Name="requestTitleText" BorderThickness="0,0,2,0" FontSize="24"/>
            <Label Grid.Row="0" Grid.Column="1" Content="進行度" Background="White" BorderBrush="Black" HorizontalContentAlignment="Center" AutomationProperties.Name="progressTitleText" BorderThickness="0,0,2,0" FontSize="24"/>
            <Label Grid.Row="0" Grid.Column="2" Content="" Background="White" BorderBrush="White" HorizontalContentAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="3" Content="25%" Background="White" BorderBrush="White" HorizontalContentAlignment="Center" AutomationProperties.Name="percentTitle25Text" FontSize="24"/>
            <Label Grid.Row="0" Grid.Column="4" Content="" Background="White" BorderBrush="White" HorizontalContentAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="5" Content="50%" Background="White" BorderBrush="White" HorizontalContentAlignment="Center" AutomationProperties.Name="percentTitle50Text" FontSize="24"/>
            <Label Grid.Row="0" Grid.Column="6" Content="" Background="White" BorderBrush="White" HorizontalContentAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="7" Content="75%" Background="White" BorderBrush="White" HorizontalContentAlignment="Center" AutomationProperties.Name="percentTitle75Text" FontSize="24"/>
            <Label Grid.Row="0" Grid.Column="8" Content="" Background="White" BorderBrush="White" HorizontalContentAlignment="Center" BorderThickness="1,0,0,0"/>
            <Label Grid.Row="0" Grid.Column="9" Content="" Background="White" BorderBrush="Black" HorizontalContentAlignment="Center"  BorderThickness="2,0,0,0" />
            <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="10">
                <ItemsControl ItemsSource="{Binding Controls}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <studyApp:QequestGrade titleText="{Binding Title}" statusText="{Binding Status}" progressText="{Binding DegreeOfProgress}" missCountText="{Binding Miss}" progressValue="{Binding progress}" Text="{Binding Text}" Visibility="{Binding Visibility}"  rNumber="{Binding rNumber}" Color="{Binding Color}"  HorizontalAlignment="Stretch" Height="150" VerticalAlignment="Top"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
