Views/Mainpage.xaml

<Page x:Class="studyApp.Views.Mainpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:studyApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Mainpage">
    <Page.Resources>
        <ControlTemplate x:Key="btnTemplate"
                         TargetType="Button">
            <Border Name="border"
                BorderThickness="3"
                BorderBrush="DarkGray"
                Background="{TemplateBinding Background}"
                CornerRadius="10">
                <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="border"
                            Property="Background"
                            Value="DarkGray" />
                    <Setter Property="Foreground"
                            Value="White" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>
    <Grid Background="#FFF0F0F0">
        <Label x:Name="titleText" Content="ロードサービス学習アプリ" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Height="91" Width="517" FontSize="48" FontWeight="Bold"/>
        <UniformGrid Columns="1" Margin="0,125">
            <Button x:Name="reliefRequestButton" FontSize="48" Background="White" Click="Button_Click_1" HorizontalContentAlignment="Stretch" Margin="100,0,100,16">
                <UniformGrid  Width="800" HorizontalAlignment="Center" Rows="1">
                    <Image Source="image/logo1.png" Stretch="None" />
                    <Label Content="救援依頼" VerticalAlignment="Center" Margin="33,0,32,0"/>
                    <Image Source="image/logo2.png" Stretch="None" />
                </UniformGrid>
            </Button>
            <Button x:Name="gradeAndInfomationButton" Click="Button_Click" FontSize="48" Background="White" Margin="100,0">
                <UniformGrid  Width="800" HorizontalAlignment="Center" Rows="1">
                    <Image Source="image/logo3.png" Stretch="None"/>
                    <Label Content="成績情報" VerticalAlignment="Center" Margin="33,0,32,0"/>
                    <Image  Source="image/logo4.png" Stretch="None"/>
                </UniformGrid>
            </Button>
        </UniformGrid>
        <StackPanel x:Name="BG" HorizontalAlignment="Left" VerticalAlignment="Top" Height="0" Width="0" Background="#00808080" Opacity="0">
            <Viewbox Stretch="Uniform" Margin="284,400,284,0" Height="150">
                <Canvas x:Name="MainCanvas" Width="100" Height="100">
                    <Canvas.RenderTransform>
                        <RotateTransform x:Name="MainTrans" CenterX="50" CenterY="50"/>
                    </Canvas.RenderTransform>
                </Canvas>
            </Viewbox>
        </StackPanel>
        <Button x:Name="updateButton" Margin="0,29,89,0" VerticalAlignment="Top" Height="54" Background="{x:Null}" Template="{StaticResource btnTemplate}" Click="updateButton_Click" HorizontalAlignment="Right" Width="54" IsEnabled="False">
            <Image  Source="image/logo5.png" Stretch="None" Width="54" Height="54" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Button>
    </Grid>
</Page>
