Views/QuestionView2.xaml

<Page x:Class="studyApp.Views.QuestionView2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:studyApp.Views.SubView="clr-namespace:studyApp.Views.SubView"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="mondaiView2">

    <Page.Resources>
        <ControlTemplate x:Key="btnTemplate"
                         TargetType="Button">
            <Border Name="border"
                BorderThickness="3"
                BorderBrush="DarkGray"
                Background="{TemplateBinding Background}"
                CornerRadius="10">
                <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="border"
                            Property="Background"
                            Value="DarkGray" />
                    <Setter Property="Foreground"
                            Value="White" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Page.Resources>

    <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Width="800" Height="450" Background="#FFF0F0F0">
            <StackPanel x:Name="sp1" Width="800" Height="450">
                    <Label x:Name="questionStatementText" Content="{Binding}" HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="28" VerticalAlignment="Top" Height="52" Width="515"/>
                    <ItemsControl ItemsSource="{Binding Controls}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <studyApp.Views.SubView:UserControl_QuestionView2
                            Height="41" Width="498" Margin="15,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                            RadioButtonCommand="{Binding Text}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <StackPanel>
                    <Button x:Name="executionButton" Content="実行"  HorizontalAlignment="Left" Margin="220,370,0,0" VerticalAlignment="Top" Width="99" Height="48" FontSize="20" HorizontalContentAlignment="Center" Background="#FF11ADF5" Template="{StaticResource btnTemplate}" Click="executionButton_Click" >
                        <Button.Effect>
                            <DropShadowEffect Opacity="0.6"/>
                        </Button.Effect>
                    </Button>
                </StackPanel>
            <StackPanel>
                <ComboBox x:Name="menuPullDown" HorizontalAlignment="Left" Margin="660,15,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="menuPullDown_DropDownClosed"/>
                <Button x:Name="forwardImageButton" Content="＜" HorizontalAlignment="Left" Margin="573,290,0,0" VerticalAlignment="Top" Width="60" Height="30" FontSize="22" FontWeight="Bold" FontFamily="MS UI Gothic" Background="White" Template="{StaticResource btnTemplate}" Click="forwardImageButton_Click">
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.6"/>
                    </Button.Effect>
                </Button>
                <Button x:Name="backImageButton" Content="＞" HorizontalAlignment="Left" Margin="686,-30,0,0" VerticalAlignment="Top" Width="60" Height="30" FontSize="22" FontWeight="Bold" FontFamily="MS UI Gothic" Background="White" Template="{StaticResource btnTemplate}" Click="backImageButton_Click">
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.6"/>
                    </Button.Effect>
                </Button>
                <Label x:Name="currentSheetNumberText" Content="{Binding}" HorizontalAlignment="Left" Height="38" Margin="638,-34,0,0" Width="43" FontSize="20" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="questionImage" Margin="534,-300,0,0" Width="247" Height="208" FontSize="36" Background="White" HorizontalAlignment="Left" Click="questionImage_Click">
                    <Image x:Name="btmimg" Source="{Binding}" VerticalAlignment="Center" Stretch="Fill" />
                </Button>
            </StackPanel>
        </Grid>
    </Viewbox>
</Page>