Views/RequestView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:studyApp.Views"
      xmlns:studyApp="clr-namespace:studyApp" x:Class="studyApp.Views.RequestView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RequestView">

    <Grid Background="#FFF0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="754*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FFF0F0F0"
          Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="titleText" Content="救援依頼" Grid.Column="0" Margin="20,19,10,12" FontSize="60" RenderTransformOrigin="0.237,0.185"/>
            <TextBlock x:Name="answerStatusText" TextAlignment="center" Text="回答状況" Grid.Column="1" Margin="31,10,25,39" FontSize="30"/>
            <ComboBox x:Name="answerStatusPullDown" FontSize="30"  Margin="31,53,25,10" SelectedIndex="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" DropDownClosed="answerStatusPullDown_DropDownClosed">
                <ComboBoxItem Content="-"/>
                <ComboBoxItem Content="解答済"/>
                <ComboBoxItem Content="解答ミス"/>
                <ComboBoxItem Content="解答中"/>
                <ComboBoxItem Content="未解答"/>
            </ComboBox>
            <TextBlock x:Name="requestText" TextAlignment="Center" Text="依頼区分" Grid.Column="2" Margin="33,10,34,39" FontSize="30"/>
            <ComboBox x:Name="requestPullDown" FontSize="30" SelectedIndex="0" Grid.Column="2" Margin="33,53,21,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" DropDownClosed="requestPullDown_DropDownClosed">
                <ComboBoxItem Content="全依頼区分"/>
            </ComboBox>
            <Button x:Name="backToMainButton" FontSize="60" Content="メインへ戻る" Grid.Column="3" Margin="18,30,10,21" Background="White" Click="backToMainButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                BorderThickness="1"
                                BorderBrush="#FFDDDDDD"
                                Background="{TemplateBinding Background}"
                                CornerRadius="10">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="#FF707070"/>
                                <Setter Property="Foreground"
                                        Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Button.Effect>
                    <DropShadowEffect BlurRadius="4" RenderingBias="Performance" ShadowDepth="5"/>
                </Button.Effect>
            </Button>
        </Grid>
        <ScrollViewer  Grid.Column="1" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Controls}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <studyApp:QuestionCell
                            stateText="{Binding Status}" requestText="{Binding Title}" rNumber="{Binding rNumber}" fbButton="{Binding fbButton}" cButton="{Binding cButton}"
                            HorizontalAlignment="Stretch" Height="60" VerticalAlignment="Top"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
