Views/Result_Success.xaml

<Page x:Class="studyApp.Views.Result_Success"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:studyApp.Views" xmlns:studyApp.SubView="clr-namespace:studyApp.Views.SubView"
      mc:Ignorable="d"
      Title="kekkagamen_seikou" Height="800" Width="2000">
    <Page.Resources>
        <ControlTemplate x:Key="btnTemplate"
                         TargetType="Button">
            <Border Name="border"
                BorderThickness="3"
                BorderBrush="DarkGray"
                Background="{TemplateBinding Background}"
                CornerRadius="10">
                <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="border"
                            Property="Background"
                            Value="DarkGray" />
                    <Setter Property="Foreground"
                            Value="White" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>

    <Grid Background="#FFF0F0F0">
        <Label x:Name="titleText" Content="結果" HorizontalAlignment="Left" Margin="46,24,0,0" VerticalAlignment="Top" Height="77" Width="144" FontSize="36" FontWeight="Bold"/>
        <Label x:Name="resultText" Content="作業完了" Height="130" Margin="0,100,0,0" Width="1800" FontSize="90" FontWeight="Bold" BorderThickness="0,0,0,5"  BorderBrush="#FF49F723" Padding="5,5,5,-4" Background="{x:Null}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="resultDetailText" Content="{Binding}" HorizontalAlignment="Center" Height="28" Margin="0,250,0,0" VerticalAlignment="Top" Width="327" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center"/>
        <Label x:Name="explanationText" Content="解説" HorizontalAlignment="Left" Height="52" Margin="33,288,0,0" VerticalAlignment="Top" Width="128" FontSize="36" FontWeight="Bold"/>
        <ScrollViewer Margin="46,340,19,137">
            <TextBlock x:Name="explanationStatementText" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" TextWrapping="Wrap" />
        </ScrollViewer>

        <Button x:Name="returnToMainButton" Content="メイン画面へ" HorizontalAlignment="Center" Height="92" Margin="0,700,0,0" VerticalAlignment="Top" Width="572" FontSize="48" Background="#FFBEF0A7" Click="Button_Click" Foreground="White" Template="{StaticResource btnTemplate}"/>

    </Grid>
</Page>