Views/Result_Failed.xaml

<Page x:Class="studyApp.Views.Result_Failed"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:studyApp.Views" xmlns:studyApp.SubView="clr-namespace:studyApp.Views.SubView"
      mc:Ignorable="d" 
      
      Title="kekkagamen_sippai" Height="800" Width="2000">
    <Page.Resources>
        <ControlTemplate x:Key="btnTemplate"
                         TargetType="Button">
            <Border Name="border"
                BorderThickness="3"
                BorderBrush="DarkGray"
                Background="{TemplateBinding Background}"
                CornerRadius="10">
                <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="border"
                            Property="Background"
                            Value="DarkGray" />
                    <Setter Property="Foreground"
                            Value="White" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>
    <Grid Background="#FFF0F0F0" >
        <Label x:Name="titleText" Content="結果" HorizontalAlignment="Left" Margin="46,24,0,0" VerticalAlignment="Top" Height="77" Width="144" FontSize="36" FontWeight="Bold"/>
        <Label x:Name="resultText" Content="事故発生" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Height="130" Width="1800" FontSize="90" BorderThickness="0,0,0,5" BorderBrush="Red" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label x:Name="resultDetailText" HorizontalAlignment="Center" Height="28" Margin="0,250,0,0" VerticalAlignment="Top" Width="272" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="explanationText" Content="解説" HorizontalAlignment="Left" Margin="33,288,0,0" VerticalAlignment="Top" Height="52" Width="128" FontWeight="Bold" FontSize="36"/>
        <ScrollViewer Margin="46,340,19,137" HorizontalContentAlignment="Center">
            <TextBlock x:Name="explanationStatementText" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" TextWrapping="Wrap" />
        </ScrollViewer>
        <Button x:Name="returnToMainButton" Content="メイン画面へ"  HorizontalAlignment="Center" Height="92" Margin="0,700,0,0" VerticalAlignment="Top" Width="572"  Background="#FFFF0808" FontSize="48" Foreground="White" Template="{StaticResource btnTemplate}" Click="returnToMainButton_Click"/>
    </Grid>
</Page>