Views/SubView/ChangePasswordView.xaml

<Window x:Class="studyApp.Views.SubView.ChangePasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:studyApp.Views"
        mc:Ignorable="d"
        Title="ChangePassword" Height="550" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <Label x:Name="cpTitleText" Content="パスワードの変更" HorizontalAlignment="Left" Height="60" Margin="250,10,0,0" VerticalAlignment="Top" Width="260" FontSize="36" FontWeight="Bold"/>
        <Label x:Name="cpCurrentPasswordText" Content="現在のパスワード" HorizontalAlignment="Left" Height="40" Margin="90,84,0,0" VerticalAlignment="Top" Width="185" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="cpCurrentenployeeNumberText" Content="職員番号" HorizontalAlignment="Left" Height="35" Margin="90,148,0,0" VerticalAlignment="Top" Width="130" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.808,0.429"/>
        <TextBox x:Name="cpCurrentPasswordTextField" HorizontalAlignment="Left" Height="55" Margin="340,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" BorderBrush="Black" FontSize="22"/>
        <TextBox x:Name="cpCurrentenployeeNumberTextField" HorizontalAlignment="Left" Height="55" Margin="340,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" BorderBrush="Black" FontSize="24"/>
        <Label x:Name="cpNewPasswordText" Content="新規パスワード" HorizontalAlignment="Left" Height="50" Margin="90,216,0,0" VerticalAlignment="Top" Width="130" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.581,-0.248"/>
        <TextBox x:Name="cpNewPasswordTextField" HorizontalAlignment="Left" Height="55" Margin="340,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" BorderBrush="Black" FontSize="24"/>
        <Label x:Name="cpRetypeNewPasswordText" Content="（再入力）" HorizontalAlignment="Left" Height="50" Margin="90,276,0,0" VerticalAlignment="Top" Width="130" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="cpRetypeNewPasswordTextField" HorizontalAlignment="Left" Height="55" Margin="340,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" BorderBrush="Black" FontSize="24"/>
        <Label x:Name="cpPasswordRuleText" Content="パスワードは以下の条件に則って設定してください&#xD;&#xA;・英数字のみ&#xD;&#xA;・8文字以上&#xD;&#xA;・職員番号が含まれない&#xD;&#xA;" HorizontalAlignment="Left" Height="120" Margin="205,331,0,-9" VerticalAlignment="Top" Width="395" FontWeight="Bold" FontSize="18" Foreground="Red"/>
        <Button x:Name="cpCancelButton" Content="キャンセル" HorizontalAlignment="Left" Height="55" Margin="195,451,0,0" VerticalAlignment="Top" Width="150" FontSize="24" Click="cpCancelButton_Click"/>
        <Button x:Name="cpChangeButton" Content="変更" HorizontalAlignment="Left" Height="55" Margin="430,451,0,0" VerticalAlignment="Top" Width="170" FontSize="24" FontWeight="Bold" Foreground="Red" Click="cpChangeButton_Click"/>

        <Frame Name="frame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>