Views/SubView/QequestGrade_Button.xaml

<UserControl x:Class="studyApp.QequestGrade"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:studyApp"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="2000">
    <Grid AutomationProperties.Name="QuestCellButton" Background="{Binding Color,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:QequestGrade}}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width= "150"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="{Binding Text,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:QequestGrade}}}"
               Height="75" 
               VerticalAlignment="Top" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" 
               FontSize="20" 
               AutomationProperties.Name="Text" Margin="0,75,0,0" Grid.Column="5" 
               />
        <Button x:Name="reviewButton" Grid.ColumnSpan="1" Grid.Column="5" Height="55" VerticalAlignment="Top" Margin="10,85,10,0" Background="#FFF06060" AutomationProperties.Name="reviewButton" 
                Visibility="{Binding Visibility,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:QequestGrade}}}" Click="reviewButton_Click">
            <Hyperlink Click="reviewButton_Click" NavigateUri="../review.xaml">
                <Label Height="51" Padding="80,18,0,0" Width="208" AutomationProperties.Name="reviewButtonText">復習する</Label>
            </Hyperlink>
        </Button>
        <Label Content="{Binding missCountText,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:QequestGrade}}}"
               Grid.Column="2" 
               Height="75" 
               VerticalAlignment="Top" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" 
               FontSize="20" 
               Margin="0,75,0,0" 
               AutomationProperties.Name="missCountText"/>
        <Label Content="{Binding statusText,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:QequestGrade}}}"
               Grid.Column="1" 
               Margin="0,75,0,0"
               Height="75" 
               VerticalAlignment="Top" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" 
               FontSize="20" 
               AutomationProperties.Name="statusText"/>
        <Label Content="{Binding titleText,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:QequestGrade}}}"
               Height="75"  
               VerticalAlignment="Top" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" 
               FontSize="20"
               BorderBrush="Black"
               BorderThickness="0,0,2,0" 
               AutomationProperties.Name="titleText"/>
        <Label Content="{Binding progressText,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:QequestGrade}}}"
               Height="75" 
               VerticalAlignment="Top" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" 
               FontSize="20" 
               Grid.Column="1" 
               BorderThickness="0,0,2,0" 
               BorderBrush="Black" 
               AutomationProperties.Name="progressText" HorizontalAlignment="Left" Width="150" 
               />

        <Border BorderThickness="5" Grid.ColumnSpan="6" Height="2">
            <Border.BorderBrush>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Rectangle
                    Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                    Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"
                    Stroke="Black"
                    StrokeDashArray="2"
                    StrokeThickness="4" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.BorderBrush>
        </Border>
        
        <ProgressBar Value="{Binding progressValue,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:QequestGrade}}}" Grid.ColumnSpan="4" Grid.Column="2" Height="34" Margin="0,20,0,0" VerticalAlignment="Top" AutomationProperties.Name="progressBar" Background="{x:Null}" Foreground="#5b9bd5"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="6" Height="1" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="6" Height="1" Margin="0,149,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
